{
  "redirects": [
    {
      "source": "/pay",
      "destination": "https://0ce9348c-39fb-4c78-88f3-cde23f784fad.paylinks.godaddy.com/d43df879-0ba0-4c34-9de0-878",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/api", "destination": "/api" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://app.ecwid.com https://*.ecwid.com https://*.ecwcdn.com https://d34ikvsdm2rlij.cloudfront.net; script-src-elem 'self' 'unsafe-inline' https://app.ecwid.com https://*.ecwid.com https://*.ecwcdn.com https://d34ikvsdm2rlij.cloudfront.net; style-src 'self' 'unsafe-inline' https://*.ecwid.com https://*.ecwcdn.com https://d34ikvsdm2rlij.cloudfront.net; img-src 'self' data: https: blob:; font-src 'self' data: https://*.ecwid.com https://*.ecwcdn.com https://d34ikvsdm2rlij.cloudfront.net; connect-src 'self' https://*.supabase.co https://*.supabase.in wss://*.supabase.co https://*.ecwid.com https://*.ecwcdn.com https://d34ikvsdm2rlij.cloudfront.net https://storefront.ecwid.dev:16088; frame-src 'self' https://*.supabase.co https://*.ecwid.com; worker-src 'self' blob: https://*.ecwid.com https://*.ecwcdn.com https://d34ikvsdm2rlij.cloudfront.net; object-src 'none'; base-uri 'self'; form-action 'self';"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
